# ribot-app-android

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ribot/app/: RibotApplication.java
app/src/main/java/io/ribot/app/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/io/ribot/app/constant/: MemoryConstants.java  SchemeConstants.java  TimeConstants.java
app/src/main/java/io/ribot/app/data/: DataManager.java
app/src/main/java/io/ribot/app/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/io/ribot/app/data/remote/: RibotService.java
app/src/main/java/io/ribot/app/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/io/ribot/app/service/: AutoCheckInService.java  BeaconsSyncService.java  BootCompletedReceiver.java
app/src/main/java/io/ribot/app/ui/: LauncherActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/io/ribot/app/ui/checkin/: CheckInPresenter.java
app/src/main/java/io/ribot/app/ui/main/: MainActivity.java  MainPresenter.java
app/src/main/java/io/ribot/app/ui/signin/: SignInActivity.java  SignInPresenter.java
app/src/main/java/io/ribot/app/ui/team/: TeamPresenter.java
app/src/main/java/io/ribot/app/util/: AppUtils.java  CloseUtils.java  FileUtils.java  GsonUtils.java  ImageUtils.java  IntentUtils.java  LogUtils.java  NetworkUtil.java  SchemeUtils.java  SizeUtils.java  ToastUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/io/ribot/app/: DataManagerTest.java
