#
# Properties for the build which can be overridden locally.
#
# This allows build keys to be set where the app is being built in
# a gradle.properties override. See;
#
#  https://docs.gradle.org/current/userguide/build_environment.html
#
# for more information on the overriding system.
#
###############################################################################
# App variables.
###############################################################################

# The location of the keystore, alias and passwords used when creating a debug build. The values
# below are just defaults, these will need to be set to your own values. Make sure you generate a
# new keystore and place it under the keystore folder or point this to the location of your debug
# keystore.
ribotAppKeystoreDebugLocation = keystore/debug.keystore
ribotAppDebugKeyAlias = androiddebugkey
ribotAppDebugStorePassword = android
ribotAppDebugKeyPassword = android

# The location of the keystore, alias and passwords used when creating a release build. The values
# below are just defaults, these will need to be set to your own values. Make sure you generate a
# new keystore and place it under the keystore folder or point this to the location of your release
# keystore.
ribotAppKeystoreReleaseLocation = keystore/release.keystore
ribotAppReleaseKeyAlias = androiddebugkey
ribotAppReleaseStorePassword = android
ribotAppReleaseKeyPassword = android

# Improve performance of build
org.gradle.jvmargs=-Xmx3G -XX:MaxPermSize=512m

